{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "make-manifest": "^1.0.4",
    "mongoose": "^6.0.13",
    "nanoid": "^3.1.30",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --runInBand --watch",
    "test:clearCache": "jest --clearCache",
    "start": "node index.js",
    "client-install": "npm intall --prefix client",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "cd client && npm install && npm install --only-dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PawanGulati/LearnTogether.git"
  },
  "author": "pawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PawanGulati/LearnTogether/issues"
  },
  "homepage": "https://github.com/PawanGulati/LearnTogether#readme",
  "description": "",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
